serenity.project.name = Serenity QA EXAM MOBILE
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723/wd/hub

# Configuración Android
appium.platformName = Android
appium.platformVersion = 12.0
appium.automationName = UIAutomator2
appium.deviceName = AutomationMobile
appium.app = C:\\Users\\usuario\\Desktop\\NTT\\P-Servicios\\qaLabExamMobile\\src\\test\\resources\\app\\mda-2.0.2-23.apk
appium.package = com.saucelabs.mydemoapp.android
appium.appWaitActivity = com.saucelabs.mydemoapp.android.view.activities.MainActivity
