#
#Sat Dec 21 06:25:42 COT 2024
appium\:hub=http\://localhost\:4723/wd/hub
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, app\=C\:\\Users\\usuario\\Desktop\\NTT\\P-Servicios\\qaLabExamMobile\\src\\test\\resources\\app\\mda-2.0.2-23.apk, appWaitActivity\=com.saucelabs.mydemoapp.android.view.activities.MainActivity, automationName\=UIAutomator2, deviceName\=AutomationMobile, hub\=http\://localhost\:4723/wd/hub, package\=com.saucelabs.mydemoapp.android, platformVersion\=12.0}
appium\:deviceApiLevel=31
appium\:appWaitActivity=com.saucelabs.mydemoapp.android.view.activities.MainActivity
appium\:automationName=UIAutomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2220
appium\:deviceManufacturer=Google
appium\:pixelRatio=2.75
platformName=ANDROID
appium\:app=C\:\\Users\\usuario\\Desktop\\NTT\\P-Servicios\\qaLabExamMobile\\src\\test\\resources\\app\\mda-2.0.2-23.apk
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=440
appium\:viewportRect={left\=0, top\=66, width\=1080, height\=2022}
appium\:deviceModel=sdk_gphone64_x86_64
appium\:platformVersion=12
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:package=com.saucelabs.mydemoapp.android
appium\:statBarHeight=66
appium\:webStorageEnabled=false
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.saucelabs.mydemoapp.android
